# opsmatic.sls

{% from "opsmatic/map.jinja" import opsmatic with context %}

# Setup opsmatic yum repo
 
opsmatic_public:
  pkgrepo.managed:
    - humanname: opsmatic_public
    - baseurl: https://packagecloud.io/opsmatic/public/el/6/$basearch
    - gpgcheck: 0
    - enabled: 1
    - sslverify: 1
    - sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    - gpgkey: https://packagecloud.io/gpg.key
    - comments: 
      - '# generated by salt so your modifications might get over-written'

# Install RPM, lock down RPM version
 
install-opsmatic-agent:
  pkg.installed:
    - name: opsmatic-agent
    - version: 1.0.241-1

# Configure identity file by running script, needs to be done only once 
 
create-opsmatic-key:
  cmd.run:
    - cwd: /
    - name: config-opsmatic-agent -token=xxxx-xxxx-your-secret-key-xxxx
    - unless: test -f /var/db/opsmatic-agent/identity/client-key.key

# Configure. Derive host alias from salt ID, group from pillar
 
{{ opsmatic['config'] }}:
  file.managed:
    - source: salt://opsmatic/opsmatic-agent.conf
    - user: root
    - group: root
    - mode: 644
    - template: jinja

# Restart opsmatic agent whenever configuration file changes 

opsmatic-agent:
  service.running:
    - enable: True
    - watch:
      - file: {{ opsmatic['config'] }}
