# opsmatic.sls

{% from "opsmatic/map.jinja" import opsmatic with context %}

# Setup opsmatic yum repo
 
opsmatic_public:
{% if grains['os']=="Ubuntu" %}
  pkg.installed:
    - pkgs: 
      - apt-transport-https
  cmd.run:
    - name: 'curl -q -f https://packagecloud.io/gpg.key | apt-key add -'
  pkgrepo.managed:
    - humanname: opsmatic_public
    - name: deb https://packagecloud.io/opsmatic/public/any/ any main
    - file: '/etc/apt/sources.list.d/opsmatic_public.list'
    - comments: 
      - '# generated by salt so your modifications might get over-written'
{% elif grains['os']=="CentOS" %}
    - humanname: opsmatic_public
    - baseurl: https://packagecloud.io/opsmatic/public/el/6/$basearch
    - gpgcheck: 0
    - enabled: 1
    - sslverify: 1
    - sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    - gpgkey: https://packagecloud.io/gpg.key
    - comments: 
      - '# generated by salt so your modifications might get over-written'
{% endif %}

# Install RPM, lock down RPM version
 
install-opsmatic-agent:
  pkg.installed:
    - version: {{ opsmatic.version }}
    - name: {{ opsmatic.name }}

# Configure identity file by running script, needs to be done only once 
 
create-opsmatic-key:
  cmd.run:
    - cwd: /
    - name: config-opsmatic-agent -token=xxxx-xxxx-your-secret-key-xxxx
    - unless: test -f /var/db/opsmatic-agent/identity/client-key.key

# Configure. Derive host alias from salt ID, group from pillar
 
{{ opsmatic.config }}:
  file.managed:
    - source: salt://opsmatic/opsmatic-agent.conf
    - user: root
    - group: root
    - mode: 644
    - template: jinja

# Restart opsmatic agent whenever configuration file changes 

opsmatic-agent:
  service.running:
    - enable: True
    - watch:
      - file: {{ opsmatic.config }}
